<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hello0=0</artifactId>
        <groupId>org.example</groupId>
        <version>1.11110-RELEASE</version>
    </parent>

    <artifactId>hello-01</artifactId>
    <version>1.1.5</version>
    <scm>
        <connection>scm:git:https://github.com/VVen1203/hello.git</connection>
        <developerConnection>scm:git:https://github.com/VVen1203/hello.git</developerConnection>
        <url>https://github.com/VVen1203/hello/master</url>
        <tag>1.1.111-hello</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ehualu</groupId>
                <artifactId>xuxu</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <username>VVen1203</username>
                    <password>xzy12332100</password>
                    <tagBase>${project.artifactId}-${project.version}</tagBase>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


</project>