#release configuration
#Mon Mar 29 23:32:37 CST 2021
scm.commentPrefix=[maven-release-plugin] 
scm.password=xzy12332100
pushChanges=true
project.dev.org.example\:scm=1.0.3-SNAPSHOT
scm.tag=scm-1.0.2
scm.tagBase=scm-1.0.2-SNAPSHOT
remoteTagging=true
project.scm.org.example\:scm.developerConnection=scm\:git\:https\://github.com/VVen1203/hello.git
exec.additionalArguments=-P nexus
project.scm.org.example\:scm.tag=scm-1.0.0
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/VVen1203/hello.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.example\:scm.url=https\://github.com/VVen1203/hello/master
preparationGoals=clean verify
scm.username=VVen1203
exec.snapshotReleasePluginAllowed=false
project.scm.org.example\:scm.connection=scm\:git\:https\://github.com/VVen1203/hello.git
project.rel.org.example\:scm=1.0.2
completedPhase=end-release
