#release configuration
#Mon Mar 29 22:48:32 CST 2021
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=VVen1203
scm.tagBase=scm-1.0-SNAPSHOT
scm.password=xzy12332100
exec.additionalArguments=-P nexus
completedPhase=check-poms
scm.url=scm\:git\:http\://10.69.205.31\:8886/mazhenbang/maven_scm.git
